:root {
    --background: #080f28;
    --gray: rgb(80, 80, 80);
    --buttons: #4842d1;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: white;
    background-color: #080f28;
}

a {
    text-decoration: none;
    color: rgba(252, 252, 252, 0.719);
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgb(87, 38, 167);
}

body::-webkit-scrollbar-thumb:hover {
    background: rgb(46, 9, 95);
}

body::-webkit-scrollbar-thumb:active {
    background-color: rgb(46, 9, 95);
}
li {
    list-style: none;
}

.navbar {
    background-color: var(--background);
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
}

main {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    font-weight: bold;
    width: auto;
    height: 50px;
    margin: 0 30px 0 20px;
    flex-wrap: none;
    font-size: 32px;
    border: 3px solid white;
    padding: 4px;
}
.logo a {
    color: white;
}
.logo span {
    color: rgb(130, 0, 190);
}

.ul a {
    position: relative;
}

.ul li {
    list-style: none;
    cursor: pointer;
}

.ul li a {
    text-decoration: none;
    color: rgba(252, 252, 252, 0.719);
    font-weight: bold;
    font-size: 15px;
}

.ul li a:hover {
    color: rgb(160, 77, 255);
    font-size: 15.3px;
}
.icon:hover {
    stroke: #fff;
    stroke-width: 1.8;
    height: 27px;
    width: 27px;
}
.submenu {
    position: absolute;
    background: rgb(24, 24, 24);
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
    padding: 20px;
    border-radius: 10px;
}
.submenu li a {
    display: block;
    margin-bottom: 3px;
}
.ul li:hover .submenu {
    display: block;
    visibility: visible;
    opacity: 1;
}
.user-select {
    user-select: none;
}

/* menu hamburguesa */

@media (max-width: 1000px) {
    
    .hamburger{
        /* position: fixed; */
        background-color: transparent;
        right: 0;
        top: 0;
        height: 30px;
        /* width:30px; */
        padding: 20px 40px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        z-index: 1002;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    .hamburger.is-active{
        background-color:none;
    }
    ._layer{
        background:#777777;
        margin-bottom:4px;
        border-radius:2px;
        width:28px;
        height:4px;
        opacity:1;
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        -webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    }
    .hamburger:hover .-top{
        -webkit-transform:translateY(-100%);
        -ms-transform:translateY(-100%);
        transform:translateY(-100%);
    }
    .hamburger:hover .-bottom{
        -webkit-transform:translateY(100%);
        -ms-transform:translateY(100%);
        transform:translateY(100%);
        }
    .hamburger.is-active .-top{
        -webkit-transform:translateY(200%) rotate(45deg) !important;
        -ms-transform:translateY(200%) rotate(45deg) !important;
        transform:translateY(200%) rotate(45deg) !important;
    }
    .hamburger.is-active .-mid{
        opacity:0;
    }
    .hamburger.is-active .-bottom{
        -webkit-transform:translateY(-200%) rotate(135deg) !important;
        -ms-transform:translateY(-200%) rotate(135deg) !important;
        transform:translateY(-200%) rotate(135deg) !important;
    }

    .menuppal.is_active{
        transform: translate3d(0px, 0px, 0px);
    }
    .menuppal{
        background-color: rgba(11, 16, 32, 0.96);
        bottom: 0;
        height: 100vh;
        left: 0;
        position: fixed;
        transform: translate3d(0px, -100%, 0px);
        transition: transform 0.5s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
        width: 100%;
        z-index: 1001;
        margin: 0;
        text-align: center;
        padding-top: 30vh;
    }
    .menuppal ul{
        margin:0;padding:0;
    }
    .menuppal ul li {
        list-style: none;
        text-align:center;
        font-family: Verdadna, Arial, Helvetica;
        font-size:1.5rem;
        line-height:3em;
        height: 38px;
        color: rgba(252, 252, 252, 0.719);
        text-transform:none;
        font-weight:bold;
        margin-top: 0;
    }
    .menuppal ul li a{
        text-decoration:none;
        color: rgba(252, 252, 252, 0.719);
    }
    .menuppal ul li a:hover{
        color:#333;
    }
    .close {
        bottom: -100%;
    }
    .ul li a {
        font-size: 20px;
    }
}

/* responsive menu */

@media screen and (max-width: 1000px) {
    .navbar {
        background-color: var(--background);
        opacity: 1;
    }
    .header {
        background-color: rgb(24, 24, 24);
        opacity: 1;
    }
    .logo {
        height: 50px;
    }
    .ul {
        font-size: 16px;
        gap: 30px;
    }
    .ul li {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .ul li a:hover {
        font-size: 21px;
    }

    .submenu {
        position: absolute;
        background-color: rgba(0, 0, 0, .96);
        visibility: hidden;
        opacity: 0;
        transition: opacity 3s;
    }
    .submenu li a {
        display: block;
        
    }
    .ul li:hover .submenu {
        position: relative;
        display: block;
        visibility: visible;
        opacity: 1;
    }
}

@media screen and (max-width: 1000px) {

    .navbar__link {
        font-size: 27px;
        color: rgb(173, 173, 173)
    }
    nav ul li {
        display: block;
        margin: 20px 0 0 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 30px;
        color: #fff;
        font-weight: bold;
    }
    .logo {
        font-size: 28px;
    }
    .navbar__link:hover {
        color: rgb(224, 224, 224);
    }
}

@media screen and (max-width: 320px) {
    .navbar {
        height: 100px;
    }
    .logo {
        font-size: 24px;
        margin-right: 10px;
        margin-left: 10px;
    }
} 

@media (min-width: 1000px) {
    .ul {
        display: flex; 
        flex-wrap: wrap;
        align-items: center;
        gap: 55px;
        text-transform: uppercase;
        margin-right: 100px;
        list-style: none;
    }
    .container-social {
        display: none;
    }
    .social-media {
        list-style: none;
        display: flex;
    }
    .icon {
        width: 26px;
        height: 26px;
    }
}
@media (max-width: 720px) {
    .hamburger {
        padding: 20px 20px;
    }
}

/* main */

.section1 {
    background-image: url(/assets/img/image.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 50px;
}
.container-section1 {
    width: 90%;
}
.title {
    text-transform: uppercase;
    margin: 0 auto;
    letter-spacing: 2px;
    width: 90%;
    font-weight: bold;
    font-size: 28px;
    padding-top: 50px;
    padding-bottom: 10px;
    line-height: 50px;
    text-align: center;
}
.title span {
    color: rgb(130, 0, 190);
}
.description {
    text-transform: uppercase;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    font-size: 15px;
    color: rgb(219, 219, 219);
}
.button-section1 a {
    color: white;
}
.button-section1 {
    display: flex;
    width: 90%;
    margin: 0 auto;
    font-size: 18px;
    margin-top: 50px;
    cursor: pointer;
    background-color: var(--buttons);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    height: auto;
}
.button-section1:hover {
    background-color: #3d3892;
    filter: drop-shadow(0 0 0px var(--buttons)) drop-shadow(0 0 10px var(--buttons)) drop-shadow(0 0 40px var(--buttons));
    transition: all 1s;
}
@media (min-width: 680px) {
    .section1 {
        padding: 200px 0;
        height: 700px;
    }
    .title {
        font-size: 75px;
        padding-bottom: 35px;
    }
    .button-section1 {
        font-size: 20px;
        margin-top: 150px;
    }
}
@media (min-width: 480px) {
    .section1 {
        padding: 150px 0;
    }
    .title {
        /* font-size: 36px; */
    }
    .description {
        font-size: 18px;
    }
}
@media (min-width: 320px) {
    .button-section1 {
        width: auto;
    }
}


/* section2 */
.section2 {
    display: flex;
    flex-direction: column;
    width: 53%;
    margin: 0 auto;
    margin-top: 100px;
}
.container1-section2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 10px;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 100px;
}
.container2-section2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 10px;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
.subcontainer1-section2 {
    display: flex;
    gap: 15px;
}
.section2 img {
    width: 80px;
    height: 80px;
}
select {
    background-color: #51546d;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 4px;
}
select option {
    background-color: #18275c;
    color: #fff;
}
.division1-section2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}
.division2-section2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.options-section2 {
    display: flex;
    flex-direction: row;
    gap: 45px;
}
.p-section2 {
    background-color: rgba(255, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 7px;
}
.divisions-section2 {
    margin-bottom: 40px;
}

.division1-section2 div {
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.division2-section2 div {
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    border-radius: 10px;
}
.division-background {
    background: linear-gradient(to bottom, rgb(16, 16, 117), rgb(14, 79, 199));
}

@media (max-width: 920px) {
    .section2 {
        width: 85%;
    }
}
@media (max-width: 520px) {
    .section2 {
        width: 90%;
    }
    .options-section2 {
        gap: 30px;
    }
}
@media (max-width: 480px) {
    .options-section2 {
        flex-direction: column;
        gap: 10px;
    }
}

/* container-price */
.title-price {
    font-size: 30px;
    margin-top: 0;
    color: rgb(221, 221, 221);
    text-align: center;
    text-decoration:underline;
    font-style: italic;
}
.container-price {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.container-divisions-selected {
    display: flex;
    gap: 40px;
    justify-content: center;
}
.container-divisions-selected div {
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    padding: 0px 15px;
    border-radius: 5px 20px;
}
.container-divisions-selected p {
    margin: 0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.to-price {
    display: flex;
    align-items: center;
    font-weight: bold;
}
.price_title {
    font-size: 25px;
    color: rgb(223, 223, 223);
    margin-bottom: 0;
    margin-top: 30px;
}
.price_container {
    font-size: 28px;
    color: rgb(42, 236, 25);
    margin-bottom: 0;
    margin-top: 10px;
}
.price {
    font-size: 28px;
    color: rgb(42, 236, 25);
    margin-bottom: 0;
    margin-top: 10px;
}
.confirm {
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(16, 16, 117), rgb(14, 79, 199));
    margin: 0 auto;
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}
.confirm:hover {
    background: linear-gradient(to bottom, rgb(11, 11, 78), rgb(11, 62, 156));
    filter: drop-shadow(0 0 1px rgb(16, 16, 117)) drop-shadow(0 0 10px rgb(14, 79, 199)) drop-shadow(0 0 20px rgb(14, 79, 199));
    transition: all .8s;
}
@media (max-width: 430px) {
    .container-divisions-selected div {
        padding: 0px 0px;
    }
    .container-divisions-selected {
        gap: 20px;
    }
}


/* section2-pay */
.section2-pay {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 160px;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    background: linear-gradient(to bottom, rgb(6, 38, 128), rgb(15, 5, 43));
    padding: 15px;
    border-radius: 15px;
}
.visa-logo {
    width:110px;
    height: 50px;
}
.binance-logo {
    width:140px;
    margin-top:-5px;
}
.uala-logo {
    width:100px;
    height: 60px;
    margin-top:-8px;
}
.mercado-pago-logo {
    width:70px;
    margin-top:-3px;
}

@media (max-width: 700px) {
    .visa-logo {
        width:75px;
        height:auto;
    }
    .binance-logo {
        width:105px;
        height:auto;
    }
    .uala-logo {
        width:70px;
        height:auto;
    }
    .mercado-pago-logo {
        width:55px;
        height:auto;
    }
}
@media (max-width: 500px) {
    .section2-pay {
        margin-bottom: 20px;
    }
    .visa-logo {
        width:67px
    }
    .binance-logo {
        width:82px;
    }
    .uala-logo {
        width:56px;
    }
    .mercado-pago-logo {
        width:45px;
    }
}
@media (max-width: 360px) {
    .visa-logo {
        width:45px;
    }
    .binance-logo {
        width:65px;
    }
    .uala-logo {
        width:40px;
    }
    .mercado-pago-logo {
        width:35px;
    }
}
@media (max-width: 290px) {
    .section2-pay {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
        gap: 20px;
    }
}


/* section3 */
.section3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.container-section3, .container2-section3, .container3-section3 {
    text-align: left;
}
.container-img, .container2-img, .container3-img {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    padding: 20px;
    padding-bottom: 40px;
    padding-right: 40px;
    background-color: #2caa4c;
    /* margin: 0 auto; */
}
.container2-img {
    background-color: #4842d1;
}
.container3-img {
    background-color: #c72e2e;
}
.description-section3 {
    color: rgb(165, 165, 165);
    letter-spacing: 1px;
    line-height: 2;
}
@media (max-width: 720px) {
    .section3 {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 40px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}
@media (max-width: 480px) {
    .section3 {
        width: 90%;
        gap: 30px;
        margin-top: 100px;
        margin-bottom: 70px;
    }
}


/* section4 */
.section4 {
    width: 45%;
    margin: 0 auto;
    letter-spacing: 1.8px;
    line-height: 1.8;
}
.section4 h2 {
    font-size: 32px;
    text-align: center;
}
.section4 p {
    color: rgb(165, 165, 165);
    font-size: 16px;
}
@media (max-width: 1100px) {
    .section4 {
        width: 70%;
        letter-spacing: 1.8px;
        line-height: 1.8;
    }
}
@media (max-width: 480px) {
    .section4 {
        width: 90%;
        letter-spacing: 1.8px;
        line-height: 1.8;
    }
}


/* section5 */
.section5 {
    width: 60%;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 70px;
}
.title-section5 {
    font-size: 34px;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: center;
}
.cards-section5 {
    border-radius: 15px;
    border: 4px solid #101c49;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.card-title {
    font-size: 22px;
    user-select: none; 
}
.cards-section5:hover {
    color: rgb(172, 172, 172);
}
.icon-card {
    float: right;
    font-size: 24px;
    font-weight: bold;
    user-select: none;
}
.icon-card:hover {
    margin-top: 9px;
    transition: all .6s;
}
.card-description {
    font-size: 15px;
    visibility: hidden;
    height: 0;
    color: rgb(180, 180, 180);
    user-select: none;
}
.visibility-card {
    visibility: visible;
    height: auto;
    transition: all 2s;
}

@media (max-width: 720px) {
    .section5 {
        width: 85%;
    }
    .section5 h2 {
        font-size: 32px;
    }
}
@media (max-width: 480px) {
    .section5 {
        width: 90%;
        margin-top: 100px;
        margin-bottom: 50px;
    }
}


/* section6 */
.section6 {
    width: 90%;
    margin: 100px auto;
}
.section6 h2 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 60px;
}
.container-section6 {
    display: flex;
    justify-content: space-around;
}
.boosters-section6 {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1.5px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
.boosters-section6 h3 {
    font-size: 34px;
    margin-bottom: 0px;
    letter-spacing: 3px;
    margin-top: 10px;
}
.boosters-section6 p {
    font-size: 22px;
    color: rgb(218, 218, 218);
    font-weight: bold;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 10px;
    align-items: center;
}
.margin-card {
    margin-top: 10px;
}
.boosters-section6 a {
    color: rgb(168, 168, 168);
    text-decoration:underline;
}
.p1-section6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.boosters-section6 p img{
    width: 120px;
    height: 120px;
}
.boosters-section6 p img:hover{
    width: 120px;
    height: 120px;
}
.boosters-section6 h3 a {
    color: #fff;
}

/* icons */
.icon {
    stroke: rgba(252, 252, 252, 0.719);
    width: 32px;
    height: 32px;
}
.icon:hover {
    width: 34px;
    height: 34px;
    transition: all 0.7s;
}
.icon-tabler-brand-twitter:hover {
    stroke: #00acee;
    filter: drop-shadow(0 0 10px #00acee) drop-shadow(0 0 20px #00acee) drop-shadow(0 0 40px #00acee);
}
.icon-tabler-brand-facebook:hover {
    stroke: #3b5998;
    filter: drop-shadow(0 0 10px #3b5998) drop-shadow(0 0 20px #3b5998) drop-shadow(0 0 40px #3b5998);
}
.icon-tabler-brand-instagram:hover {
    stroke: #d6249f;
    filter: drop-shadow(0 0 10px #d6249f) drop-shadow(0 0 20px #fd5949) drop-shadow(0 0 40px #fdf497);
}
.icon-tabler-brand-whatsapp:hover {
    stroke: rgb(98, 255, 77);
    filter: drop-shadow(0 0 10px rgb(98, 255, 77)) drop-shadow(0 0 20px rgb(98, 255, 77)) drop-shadow(0 0 40px rgb(98, 255, 77));
}

.boosters-section6 img {
    width: 340px;
    height: 250px;
    border-radius: 10px;
}
.boosters-section6 img:hover{
    width: 350px;
    height: 257px;
    transition: all .7s;
}
.boosters-section6 a:hover {
    color: rgb(77, 80, 255);
    letter-spacing: 2px;
    transition: all .7s;
}
@media (max-width: 850px) {
    .section6 {
        width: 90%;
        margin: 0 auto;
    }
    .section6 h2 {
        font-size: 32px;
    }
    .container-section6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 435px) {
    .section6 {
        width: 100%;
        margin: 0 auto;
    }
    .section6 h2 {
        font-size: 32px;
    }
    .container-section6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .boosters-section6 {
        margin: 20px 10px;
    }
    .boosters-section6 img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .boosters-section6 img:hover{
        width: 100%;
        height: 100%;
    }
}


/* Footer */
footer {
    background-color: var(--background);
    padding: 30px 0;
}
footer p {
    margin: 0;
    font-size: 17px;
    color: rgb(160, 160, 160);
    text-align: center;
    padding-bottom: 8px;
}
footer a {
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 17px;
    color: rgb(160, 160, 160);
    padding-bottom: 8px;
}
footer a:hover {
    color: rgb(207, 197, 197);
    font-size: 17.3px;
}
.container-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}
